dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework:spring-context'
    implementation project( ':crosshelpers')

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    implementation 'org.springframework.kafka:spring-kafka:2.9.0'

    implementation ('org.apache.kafka:kafka-streams:3.3.1'){
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
    }
    implementation 'org.apache.kafka:kafka-clients:3.3.1'


}
