# kafka-stream-ejercicio

./: .gitignore  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/satrack/: MainApplication.java
applications/app-service/src/main/java/com/satrack/config/: KafkaStreamConfiguration.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
infrastructure/entry-points/sourceinfo/: build.gradle
infrastructure/entry-points/sourceinfo/src/main/java/com/satrack/sourceinfo/: ReceiverEventSource.java
infrastructure/helpers/crosshelpers/: build.gradle
infrastructure/helpers/crosshelpers/src/main/java/com/satrack/crosshelpers/properties/: KafkaStreamProperties.java
infrastructure/helpers/shemaavro/: build.gradle
infrastructure/helpers/shemaavro/src/main/avro/: canonicalEvent.avsc  geofenceEventEntity.avsc  tinyEvent.avsc  vehicleStatus.avsc
infrastructure/helpers/shemaavro/src/main/java/com/satrack/shemaavro/mapper/: JacksonIgnoreAvroPropertiesMixIn.java  JsonMapper.java  MappingException.java
infrastructure/helpers/shemaavro/src/main/java/com/satrack/shemaavro/serdes/: JsonDeserializer.java  JsonSerializer.java  SatrackGenericSerdes.java
src/main/java/com/satrack/: Main.java
